This is just a sample. You can play around with your own text right here.
If you change any options, the preview will update.

# Markdown

...is really just ordinary text, *plain and simple*. How is it good for you?

- You just **type naturally**, and the result looks good.
- You **don't have to worry** about clicking formatting buttons.
    - Or fiddling with indentation. (Two spaces is all you need.)

To see what else you can do with Markdown (including **tables**, **images**,
**numbered lists**, and more!) Try it out by typing in this box!

[1]: https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet

# How To Use The Demo

1. Type in stuff on the left.
2. See the live updates on the right.

That's it.  Pretty simple.

# More markdown examples

## Links

Links can be [explicit](https://www.thunderbird.net) or automatic such
as www.thunderbird.net or https://en.wikipedia.org/wiki/Invader_Zim.

## Tables

Name | Lunch order | Spicy      | Owes
------- | ---------------- | ---------- | ---------:
Joan  | saag paneer | medium | $11
Sally  | vindaloo        | mild       | $14
Erin   | lamb madras | HOT      | $5

## Code syntax highlighting

There are **multiple syntax highlighting themes** to choose from. Here's one of them:

```javascript
// All the code you will ever need
var hw = "Hello World!"
alert(hw);
```

## Math formulae

My math is so rusty that I barely remember the _quadratic equation_:
`$ {-b \pm \sqrt{b^2 - 4ac} \over 2a} $`

## Lists

* Bulleted lists
  * with nested bullets
    * are fun!
  * and super easy
* More more more!

1. Numbered lists too!
1. You don't even need to use
1. the right numbers

# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6

Here's a horizontal rule

---

el fin.

